*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
}

.app-Bar{
    width: 100%;
    height: 15vh;
    background-color: #029E4F;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.title_appBar{
    font-size: 32px;
    color: white;
    grid-column: 2;
    margin: auto;
}

.image_voltar_appBar{
    position: relative;
    top: 15%;
    left: 2%;
    height: 65px;
    width: 65px;
    grid-column: 1;
}

.icone_user{
    margin-left: 25%;
    width: 45%;
    height: 15vh;
    grid-column: 3;
    margin: auto;
}

.icone_user2{
    height: 14vh;
}

#session_paragraph{
    color: white;
    transform: translate(10px, -15px);
}

.account {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1 1;
}

.tabela {
    width: 100%;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-top: 2%;
}

ul {
    list-style-type: none;
}

li {
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.p_tbl {
    color: #029E4F;
}